# Wealthpay

./: .editorconfig  README.md  docker-compose.local.yml  pom.xml
.github/workflows/: ci.yml
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/: Account.java  Indexes.java  Keys.java  Tables.java
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/tables/: EventStore.java  Outbox.java
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/tables/pojos/: EventStore.java  Outbox.java
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/tables/records/: EventStoreRecord.java  OutboxRecord.java
src/main/java/org/girardsimon/wealthpay/account/: package-info.java
src/main/java/org/girardsimon/wealthpay/account/application/: AccountApplicationService.java  AccountBalanceProjector.java  AccountEventStore.java
src/main/java/org/girardsimon/wealthpay/account/application/response/: CaptureReservationResponse.java  ReservationCaptureStatus.java
src/main/java/org/girardsimon/wealthpay/account/application/view/: AccountBalanceView.java
src/main/java/org/girardsimon/wealthpay/account/domain/command/: CancelReservation.java  CaptureReservation.java  CloseAccount.java  CreditAccount.java  DebitAccount.java  OpenAccount.java  ReserveFunds.java
src/main/java/org/girardsimon/wealthpay/account/domain/event/: AccountClosed.java  AccountEvent.java  AccountEventMeta.java  AccountOpened.java  FundsCredited.java  FundsDebited.java  FundsReserved.java  ReservationCancelled.java  ReservationCaptured.java
src/main/java/org/girardsimon/wealthpay/account/domain/exception/: AccountAlreadyExistsException.java  AccountBalanceNotFoundException.java  AccountCurrencyMismatchException.java  AccountHistoryNotFound.java  AccountIdMismatchException.java  AccountInactiveException.java  AccountNotEmptyException.java  AmountMustBePositiveException.java  InsufficientFundsException.java  InvalidAccountEventStreamException.java  InvalidInitialBalanceException.java  ReservationAlreadyExistsException.java  ReservationConflictException.java  ReservationNotFoundException.java
src/main/java/org/girardsimon/wealthpay/account/domain/model/: Account.java  AccountId.java  AccountIdGenerator.java  AccountStatus.java  EventId.java  EventIdGenerator.java  Money.java  RandomAccountIdGenerator.java  RandomEventIdGenerator.java  ReservationId.java  SupportedCurrency.java
src/main/java/org/girardsimon/wealthpay/account/infrastructure/db/record/: EventStoreEntry.java
src/main/java/org/girardsimon/wealthpay/account/infrastructure/db/repository/: AccountBalanceReadModel.java  AccountEventRepository.java
src/main/java/org/girardsimon/wealthpay/account/infrastructure/db/repository/mapper/: AccountBalanceViewEntryToDomainMapper.java  AccountEventSerializer.java  EventStoreEntryToAccountEventMapper.java
src/main/java/org/girardsimon/wealthpay/account/infrastructure/web/: AccountExceptionHandler.java  OpenAccountController.java
src/main/java/org/girardsimon/wealthpay/account/infrastructure/web/mapper/: AccountBalanceViewDomainToDtoMapper.java  OpenAccountDtoToDomainMapper.java
src/main/java/org/girardsimon/wealthpay/shared/: package-info.java
src/main/java/org/girardsimon/wealthpay/shared/config/: SerializationConfig.java  TimeConfig.java
src/main/java/org/girardsimon/wealthpay/shared/infrastructure/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/account/: V1__init_account_schema.sql  V2__event_store_version_consistency.sql  V4__add_event_id_to_event_store.sql  V5__outbox_schema.sql
src/main/resources/openapi/: shared-api.yaml
src/main/resources/openapi/account/: account-api.yaml
src/test/java/org/girardsimon/wealthpay/account/: ArchitectureTests.java
src/test/java/org/girardsimon/wealthpay/account/application/: AccountApplicationServiceTest.java
src/test/java/org/girardsimon/wealthpay/account/domain/: AccountClosingTest.java  AccountCreditTest.java  AccountDebitTest.java  AccountOpeningTest.java  CancelReservationTest.java  CaptureReservationTest.java  ReserveFundsTest.java
src/test/java/org/girardsimon/wealthpay/account/domain/model/: AccountIdTest.java  AccountTest.java  MoneyTest.java  ReservationIdTest.java
src/test/java/org/girardsimon/wealthpay/account/infrastructure/db/repository/: AbstractContainerTest.java  AccountBalanceReadModelTest.java  AccountEventRepositoryTest.java
src/test/java/org/girardsimon/wealthpay/account/infrastructure/db/repository/mapper/: AccountEventSerializerTest.java  EventStoreEntryToAccountEventMapperTest.java
src/test/java/org/girardsimon/wealthpay/account/infrastructure/web/: AccountExceptionHandlerTest.java  OpenAccountControllerTest.java
src/test/java/org/girardsimon/wealthpay/account/infrastructure/web/mapper/: AccountBalanceViewDomainToDtoMapperTest.java  OpenAccountDtoToDomainMapperTest.java
src/test/java/org/girardsimon/wealthpay/account/testsupport/: TestEventIdGenerator.java
src/test/java/org/girardsimon/wealthpay/shared/infrastructure/web/: FakeController.java  FakeService.java  GlobalExceptionHandlerTest.java
