spring.application.name=wealthpay

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/account
spring.flyway.default-schema=account
spring.flyway.schemas=account

logging.level.org.flywaydb=INFO